<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href="HC.css" rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="bg">
            <a href="Christmashome.html">
                <img src="home.png">
            </a>
            </body>
            <h1>
Nutella Mug Cake
            </h1>
            <div class="centerer">
            </br>
                <h2>
                    INGREDIENTS
                </br>
                • ¼ cup all purpose Flour
            </br>
            •  2 Tbsp Cocoa powder
            </br>
            •  ¼ tsp Baking Powder

            •   2 Tbsp Castor Sugar
            </br>
            •  2 tsp Vegetable Oil
            </br>
            • ¼ cup milk
            </br>
            • 2 Tbsp Nutella           
             </br>
        </br>
    </br>
    Instructions
</br>
1) Mix all the dry ingredients- flour, cocoa powder, baking powder, and caster sugar in your cup.
</br>
2) Once your ingredients are mixed well, add the vegetable oil and the milk.
</br>
3) Give the batter a good mix.
</br>
4) Add the nutella and mix again.
</br>
5) Microwave for 70 seconds.

            <div class="centerer">
            </div>
        </div>
    </body>
</html>